WaterMark/WaterMark/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:WaterMark.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:WaterMark.Views"
        xmlns:ui="using:FluentAvalonia.UI.Controls"
        xmlns:uip="using:FluentAvalonia.UI.Controls.Primitives"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="WaterMark.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="WaterMark">
  <Panel>
    <ExperimentalAcrylicBorder IsHitTestVisible="False" IsVisible="False"
                               Name="AccentAcrylicBorder">
      <ExperimentalAcrylicBorder.Material>
        <ExperimentalAcrylicMaterial
            BackgroundSource="Digger"
            TintColor="{DynamicResource SystemAccentColor}"
            TintOpacity="0.5"
            MaterialOpacity="0.7" />
      </ExperimentalAcrylicBorder.Material>
    </ExperimentalAcrylicBorder>

    <ExperimentalAcrylicBorder IsHitTestVisible="False" IsVisible="False"
                               Name="AcrylicBorder">
      <ExperimentalAcrylicBorder.Material>
        <ExperimentalAcrylicMaterial
            BackgroundSource="Digger"
            TintColor="{DynamicResource SystemAltHighColor}"
            TintOpacity="1"
            MaterialOpacity="0.7" />
      </ExperimentalAcrylicBorder.Material>
    </ExperimentalAcrylicBorder>

    <Grid RowDefinitions="auto, *">
      <StackPanel Grid.Row="0" Orientation="Horizontal">
        <Image Source="/Assets/avalonia-logo.ico" Width="16" Height="16" Margin="12, 6, 8, 6" />
        <Menu>
          <MenuItem Header="Файл">
            <MenuItem Header="Открыть">
              <MenuItem.Icon>
                <ui:SymbolIcon Symbol="Open" />
              </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Последние документы">
              <MenuItem.Icon>
                <ui:SymbolIcon Symbol="Clock"/>
              </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Сохранить">
              <MenuItem.Icon>
                <ui:SymbolIcon Symbol="Save" />
              </MenuItem.Icon>
            </MenuItem>
            <Separator/>
            <MenuItem Header="Выход">
              <MenuItem.Icon>
                <ui:SymbolIcon Symbol="Cancel" />
              </MenuItem.Icon>
            </MenuItem>
          </MenuItem>
          <MenuItem Header="Редактирование">
            <MenuItem Header="Отменить">
              <MenuItem.Icon>
                <ui:SymbolIcon Symbol="Undo" />
              </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Повторить">
              <MenuItem.Icon>
                <ui:SymbolIcon Symbol="Redo" />
              </MenuItem.Icon>
            </MenuItem>
          </MenuItem>
          <MenuItem Header="Вид">
            <MenuItem Header="Тема">
              <MenuItem Header="Как в системе" ToggleType="Radio"/>
              <MenuItem Header="Светлая" ToggleType="Radio"/>
              <MenuItem Header="Темная" ToggleType="Radio"/>

              <MenuItem.Icon>
                <ui:IconSourceElement IconSource="{StaticResource Color}"/>
              </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Прозрачность">
              <MenuItem Header="None" ToggleType="Radio"/>
              <MenuItem Header="Mica" ToggleType="Radio"/>
              <MenuItem Header="Acrylic" ToggleType="Radio"/>
              <MenuItem Header="Acrylic (accent)" ToggleType="Radio"/>

              <MenuItem.Icon>
                <ui:SymbolIcon Symbol="ColorBackground" />
              </MenuItem.Icon>
            </MenuItem>
          </MenuItem>
          <MenuItem Header="Справка">
            <MenuItem Header="Репозиторий в github"/>
            <MenuItem Header="О программе"/>
            <Separator/>
            <MenuItem Header="Нашли ошибку?"/>
          </MenuItem>
        </Menu>
      </StackPanel>

      <views:MainView Grid.Row="1" Margin="4, 0, 4, 4"/>
    </Grid>
  </Panel>
</Window>
