WaterMark/WaterMark/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:WaterMark.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:WaterMark.Views"
        xmlns:ui="using:FluentAvalonia.UI.Controls"
        xmlns:uip="using:FluentAvalonia.UI.Controls.Primitives"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="WaterMark.Views.MainWindow"
        x:DataType="vm:MainViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="WaterMark">
  <Panel>
    <ExperimentalAcrylicBorder IsHitTestVisible="False" IsVisible="False"
                               Name="AccentAcrylicBorder">
      <ExperimentalAcrylicBorder.Material>
        <ExperimentalAcrylicMaterial
            BackgroundSource="Digger"
            TintColor="{DynamicResource SystemAccentColor}"
            TintOpacity="0.5"
            MaterialOpacity="0.7" />
      </ExperimentalAcrylicBorder.Material>
    </ExperimentalAcrylicBorder>

    <ExperimentalAcrylicBorder IsHitTestVisible="False" IsVisible="False"
                               Name="AcrylicBorder">
      <ExperimentalAcrylicBorder.Material>
        <ExperimentalAcrylicMaterial
            BackgroundSource="Digger"
            TintColor="{DynamicResource SystemAltHighColor}"
            TintOpacity="1"
            MaterialOpacity="0.7" />
      </ExperimentalAcrylicBorder.Material>
    </ExperimentalAcrylicBorder>

    <Grid RowDefinitions="auto, *">
      <StackPanel Grid.Row="0" Orientation="Horizontal">
        <Image Source="/Assets/avalonia-logo.ico" Width="16" Height="16" Margin="12, 6, 8, 6" />
        <Menu>
          <MenuItem Header="_File">
            <MenuItem Header="Open">
              <MenuItem.Icon>
                <ui:SymbolIcon Symbol="Open" />
              </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Recent files">
              <MenuItem.Icon>
                <ui:SymbolIcon Symbol="Clock"/>
              </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Save">
              <MenuItem.Icon>
                <ui:SymbolIcon Symbol="Save" />
              </MenuItem.Icon>
            </MenuItem>
            <Separator/>
            <MenuItem Header="Exit">
              <MenuItem.Icon>
                <ui:SymbolIcon Symbol="Cancel" />
              </MenuItem.Icon>
            </MenuItem>
          </MenuItem>
          <MenuItem Header="_Edit">
            <MenuItem Header="Undo">
              <MenuItem.Icon>
                <ui:SymbolIcon Symbol="Undo" />
              </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Redo">
              <MenuItem.Icon>
                <ui:SymbolIcon Symbol="Redo" />
              </MenuItem.Icon>
            </MenuItem>
          </MenuItem>
          <MenuItem Header="_Settings">
            <MenuItem Header="Language">
              <MenuItem Header="English" ToggleType="Radio" IsChecked="True"/>
              <MenuItem Header="Русский" ToggleType="Radio"/>

              <MenuItem.Icon>
                <ui:SymbolIcon Symbol="Globe"/>
              </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Theme" Click="ChangeTheme">
              <MenuItem Header="Default" ToggleType="Radio" IsChecked="True"/>
              <MenuItem Header="Light" ToggleType="Radio"/>
              <MenuItem Header="Dark" ToggleType="Radio"/>

              <MenuItem.Icon>
                <ui:IconSourceElement IconSource="{StaticResource Color}"/>
              </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Backdrop" Click="ChangeBackdrop">
              <MenuItem Header="None" ToggleType="Radio" />
              <MenuItem Header="Mica" ToggleType="Radio"/>
              <MenuItem Header="Acrylic" ToggleType="Radio"/>
              <MenuItem Header="Acrylic (accent)" ToggleType="Radio" IsChecked="True"/>

              <MenuItem.Icon>
                <ui:SymbolIcon Symbol="ColorBackground" />
              </MenuItem.Icon>
            </MenuItem>
          </MenuItem>
          <MenuItem Header="_Reference">
            <MenuItem Header="GitHub repository"
                      Command="{Binding OpenUrlCommand}"
                      CommandParameter="https://github.com/nevelate/WaterMark"/>
            <MenuItem Header="About"/>
            <MenuItem Header="Credits"/>
            <Separator/>
            <MenuItem Header="Found bug?"                      
                      Command="{Binding OpenUrlCommand}"
                      CommandParameter="https://github.com/nevelate/WaterMark/issues/new"/>
          </MenuItem>
        </Menu>
      </StackPanel>

      <views:MainView Grid.Row="1"
                      Margin="4, 0, 4, 4"/>
    </Grid>
  </Panel>
</Window>
