WaterMark/WaterMark/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:WaterMark.ViewModels"
             xmlns:converters="using:WaterMark.Converters"
             xmlns:ui="using:FluentAvalonia.UI.Controls"
             xmlns:uip="using:FluentAvalonia.UI.Controls.Primitives"
             xmlns:uiconv="using:FluentAvalonia.Converters"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="WaterMark.Views.MainView"
             x:DataType="vm:MainViewModel">
  <UserControl.Resources>
    <converters:PercentageOpacityConverter x:Key="OpacityConverter"/>
    <uiconv:ColorToBrushConv x:Key="ColorToBrushConv" />
  </UserControl.Resources>

  <Grid ColumnDefinitions="7*, 2*" RowDefinitions="*, auto">
    <Border Grid.Column="0"
            Grid.Row="0"
            Background="{DynamicResource CardBackgroundFillColorDefaultBrush}"
            CornerRadius="4"
            Margin="4">
      <Button Name="SelectFileButton"
              VerticalAlignment="Center"
              HorizontalAlignment="Center"
              Theme="{StaticResource DragDropButton}"
              DragDrop.AllowDrop="True">
        <Panel>
          <Rectangle Stroke="{DynamicResource ControlStrongStrokeColorDefaultBrush}"
                     StrokeDashArray="4, 8"
                     StrokeThickness="2"
                     RadiusX="4"
                     RadiusY="4"/>
          <StackPanel Margin="12">
            <TextBlock Theme="{StaticResource TitleTextBlockStyle}" Text="Drag &amp; drop image" HorizontalAlignment="Center"/>
            <TextBlock Theme="{StaticResource TitleTextBlockStyle}" Text="or" HorizontalAlignment="Center"/>
            <TextBlock Theme="{StaticResource TitleTextBlockStyle}" Text="Select file from computer" HorizontalAlignment="Center"/>
          </StackPanel>
        </Panel>
      </Button>
    </Border>

    <Canvas Name="MainCanvas"
            Grid.Column="0"
            Grid.Row="0"
            Margin="4"
            ClipToBounds="True">
      <Image Name="Image"
             Width="{Binding #MainCanvas.Bounds.Width}"
             Height="{Binding #MainCanvas.Bounds.Height}"/>
      <Image Name="ImageWatermark"
             Canvas.Left="0"
             Canvas.Top="0"
             Opacity="{Binding #imageOpacityNumberBox.Value, Converter={StaticResource OpacityConverter}}"/>
      <TextBlock Name="TextWatermark"
                 Canvas.Left="0"
                 Canvas.Top="0"
                 Text="{Binding #watermarkTextBox.Text}"
                 FontFamily="{Binding #fontComboBox.SelectedItem}"
                 FontSize="{Binding #fontSizeNumberBox.Value}"
                 LineHeight="{Binding #lineHeightNumberBox.Value}"
                 Foreground="{Binding #textColorPicker.Color, Converter={StaticResource ColorToBrushConv}}}"
                 Opacity="{Binding #textOpacityNumberBox.Value, Converter={StaticResource OpacityConverter}}"/>
      <Border Name="SelectionBorder"
              Canvas.Left="0"
              Canvas.Top="0"
              BorderThickness="1"
              BorderBrush="Cyan"
              IsVisible="False"/>
    </Canvas>

    <Grid Grid.Column="1"
          Grid.Row="0"
          RowDefinitions="auto, *, auto"
          ColumnDefinitions="*, *"
          Margin="4">
      <ToggleButton Grid.Row="0"
                    Grid.Column="0"
                    Name="textToggle"
                    Content="Text"
                    HorizontalAlignment="Stretch"
                    Margin="0, 0, 4, 8"
                    IsChecked="True"/>
      <ToggleButton Grid.Row="0"
                    Grid.Column="1"
                    Content="Image"
                    HorizontalAlignment="Stretch"
                    Margin="4, 0, 0, 8"
                    IsChecked="{Binding !#textToggle.IsChecked}"/>
      <Border Grid.Row="1"
              Grid.ColumnSpan="2"
              Background="{DynamicResource CardBackgroundFillColorDefaultBrush}"
              CornerRadius="4"
              Padding="12"
              IsVisible="{Binding #textToggle.IsChecked}">
        <StackPanel Spacing="8">
          <TextBox Name="watermarkTextBox"
                   Watermark="Your text"/>

          <ComboBox Name="fontComboBox"
                    SelectedIndex="0"
                    PlaceholderText="Font"
                    HorizontalAlignment="Stretch">
            <ComboBox.ItemTemplate>
              <DataTemplate x:DataType="FontFamily">
                <TextBlock Text="{Binding Name}" FontFamily="{Binding}" />
              </DataTemplate>
            </ComboBox.ItemTemplate>
          </ComboBox>

          <ui:CommandBar Padding="0"
                         Margin="0, -4, 0, 0" IsDynamicOverflowEnabled="False">
            <ui:CommandBar.PrimaryCommands>
              <ui:CommandBarToggleButton IconSource="Bold" Label="Bold" />
              <ui:CommandBarToggleButton IconSource="Italic" Label="Italic" />
              <ui:CommandBarToggleButton IconSource="Underline" Label="Underline" />
            </ui:CommandBar.PrimaryCommands>
          </ui:CommandBar>

          <Grid ColumnDefinitions="auto, *, auto">
            <TextBlock Grid.Column="0"
                       Text="Font size:"
                       VerticalAlignment="Center"/>
            <ui:NumberBox Grid.Column="2"
                          Name="fontSizeNumberBox"
                          SpinButtonPlacementMode="Compact"
                          Value="14"/>
          </Grid>

          <Grid ColumnDefinitions="auto, *, auto">
            <TextBlock Grid.Column="0"
                       Text="Line height:"
                       VerticalAlignment="Center"/>
            <ui:NumberBox Grid.Column="2"
                          Name="lineHeightNumberBox"
                          SpinButtonPlacementMode="Compact"
                          Value="20"/>
          </Grid>

          <Grid ColumnDefinitions="auto, *, auto">
            <TextBlock Grid.Column="0"
                       Text="Color:"
                       VerticalAlignment="Center"/>
            <ui:ColorPickerButton Grid.Column="2"
                                  Name="textColorPicker"
                                  Color="Black"/>
          </Grid>

          <Grid ColumnDefinitions="auto, *, auto"
                Margin="0, 4, 0, 0">
            <TextBlock Grid.Column="0"
                       Text="Opacity:"
                       VerticalAlignment="Center"/>
            <ui:NumberBox Grid.Column="2"
                          Name="textOpacityNumberBox"
                          SpinButtonPlacementMode="Compact"
                          Value="100"
                          Minimum="0"
                          Maximum="100"
                          SimpleNumberFormat="F2"/>
          </Grid>

          <Slider Value="{Binding #textOpacityNumberBox.Value}"
                  Minimum="0"
                  Maximum="100"
                  Margin="0, -12, 0, 0"/>

        </StackPanel>
      </Border>
      <Border Grid.Row="1"
              Grid.ColumnSpan="2"
              Background="{DynamicResource CardBackgroundFillColorDefaultBrush}"
              CornerRadius="4"
              Padding="12"
              IsVisible="{Binding !#textToggle.IsChecked}">
        <Grid RowDefinitions="100, *">
          <Button Grid.Row="0"
                  Name="SelectWatermarkButton"
                  HorizontalAlignment="Stretch"
                  Theme="{StaticResource DragDropButton}"
                  DragDrop.AllowDrop="True">
            <Panel>
              <Rectangle Stroke="{DynamicResource ControlStrongStrokeColorDefaultBrush}"
                       StrokeDashArray="4, 8"
                       StrokeThickness="1"
                       RadiusX="4"
                       RadiusY="4"/>
              <StackPanel Margin="8">
                <TextBlock Text="Drag &amp; drop watermark" HorizontalAlignment="Center"/>
                <TextBlock Text="or" HorizontalAlignment="Center"/>
                <TextBlock Text="Select from computer" HorizontalAlignment="Center"/>
              </StackPanel>
            </Panel>
          </Button>

          <StackPanel Spacing="8" Grid.Row="1">
            <Grid ColumnDefinitions="auto, auto, *, auto"
                  RowDefinitions="auto, 16, auto">
              <Panel Grid.Column="0"
                     Grid.RowSpan="3"
                     Margin="0, 0, 8, 0">
                <Border BorderThickness="1 1 0 1"
                        CornerRadius="2"
                        BorderBrush="{DynamicResource ControlStrokeColorOnAccentTertiaryBrush}"
                        Margin="12, 16, -6, 16"/>
                <ToggleButton Padding="2, 4"
                              IsChecked="True">
                  <ui:SymbolIcon Symbol="Link"
                                 FontSize="18"
                                 RenderTransform="rotate(90deg)"/>
                </ToggleButton>
              </Panel>

              <TextBlock Grid.Column="1"
                         Grid.Row="0"
                         VerticalAlignment="Center"
                         Text="Width:"/>
              <ui:NumberBox Grid.Column="3"
                            Grid.Row="0"
                            SpinButtonPlacementMode="Compact"
                            Value="20"/>

              <TextBlock Grid.Column="1"
                         Grid.Row="2"
                         VerticalAlignment="Center"
                         Text="Height:"/>
              <ui:NumberBox Grid.Column="3"
                            Grid.Row="2"
                            SpinButtonPlacementMode="Compact"
                            Value="10"/>
            </Grid>

            <Grid Grid.Column="2"
                  ColumnDefinitions="auto, *, auto"
                  Margin="0, 4, 0, 0">
              <TextBlock Grid.Column="0"
                         Text="Opacity:"
                         VerticalAlignment="Center"/>
              <ui:NumberBox Grid.Column="2"
                            Name="imageOpacityNumberBox"
                            SpinButtonPlacementMode="Compact"
                            Value="100"
                            SimpleNumberFormat="F2"/>
            </Grid>

            <Slider Value="{Binding #imageOpacityNumberBox.Value}"
                    Margin="0, -12, 0, 0"/>
          </StackPanel>
        </Grid>
      </Border>
      <Border Grid.Row="2"
              Grid.ColumnSpan="2"
              Background="{DynamicResource CardBackgroundFillColorDefaultBrush}"
              CornerRadius="4"
              Margin="0, 8, 0, 0"
              Padding="12, 8, 12, 12">
        <Grid ColumnDefinitions="auto, *, auto"
              RowDefinitions="*, 8, *, 8, *">
          <TextBlock Grid.Column="0"
                     Grid.Row="0"
                     Text="Repeat"
                     VerticalAlignment="Center"/>
          <TextBlock Grid.Column="0"
                     Grid.Row="2"
                     Text="Vertical offset:"
                     VerticalAlignment="Center"/>
          <TextBlock Grid.Column="0"
                     Grid.Row="5"
                     Text="Horizontal offset:"
                     VerticalAlignment="Center"/>

          <CheckBox Grid.Column="2"
                    Grid.Row="0"
                    Name="repeatCheckBox"
                    HorizontalAlignment="Right"
                    Padding="0"/>
          <ui:NumberBox Grid.Column="2"
                        Grid.Row="2"
                        SpinButtonPlacementMode="Compact"
                        IsEnabled="{Binding #repeatCheckBox.IsChecked}"/>
          <ui:NumberBox Grid.Column="2"
                        Grid.Row="5"
                        SpinButtonPlacementMode="Compact"
                        IsEnabled="{Binding #repeatCheckBox.IsChecked}"/>
        </Grid>
      </Border>
    </Grid>

    <Border Grid.ColumnSpan="2"
            Grid.Row="1"
            Background="{DynamicResource CardBackgroundFillColorDefaultBrush}"
            CornerRadius="4"
            Margin="4"
            Height="28">
      <StackPanel Orientation="Horizontal"
                  Spacing="32"
                  VerticalAlignment="Center">
        <TextBlock Margin="12, 0, 0, 0"
                   Text="Image.png"
                   Theme="{StaticResource BodyTextBlockStyle}"/>
        <TextBlock Text="300 428"
                   Theme="{StaticResource BodyTextBlockStyle}"/>
      </StackPanel>
    </Border>
  </Grid>

</UserControl>
